<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>LeasePool</Title>
    <Authors>Kevin Gravier &lt;https://github.com/mrkmg&gt;</Authors>
    <Description>A simple, configurable, thread-safe Object Pool. Provides a mechanism for constructing, validating, and disposing of objects on the fly, as well limiting the maximum number of total instaiated object and auto-disposal of stale objects.</Description>
    <Copyright>2022 Public Domain</Copyright>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageVersion>0.2.0</PackageVersion>
    <PackageProjectUrl>https://github.com/mrkmg/LeasePool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrkmg/LeasePool.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>ObjectPool, Lease</PackageTags>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
